<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/bangers"
        android:text="Data diri anda"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="nama"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/tvData"
        tools:layout_editor_absoluteX="160dp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="email"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/tvNama"
        tools:layout_editor_absoluteX="22dp" />

    <TextView
        android:id="@+id/tvAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="alamat"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail"
        tools:layout_editor_absoluteX="47dp" />

    <TextView
        android:id="@+id/tvHape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="no Hp"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/tvAlamat"
        tools:layout_editor_absoluteX="36dp" />


</androidx.constraintlayout.widget.ConstraintLayout>